body {
  overflow-x: hidden;
}
.programming {
  overflow-y: auto;
  overflow-x: hidden;
  height: auto;
  background: #202020;
  
}

.programming .css-tj5bde-svg{
  color: white !important;
}

.programming_top {
  width: 100%;
  height: 50vh;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  overflow-x: hidden;
}
.programming_top h1 {
  color: white;
  font-size: 60px;
  font-style: italic;
  font-weight: 700;
  text-transform: uppercase;
}
.programming_top p {
  text-align: center;
  color: white;
  font-weight: 500;
  text-transform: capitalize;
  letter-spacing: 2px;
}
.programming_center {
  margin-top: 2rem;
  color: #ffffff;
}

.programming_bottom {
  padding-bottom: 6rem;
}
.programming_bottom h4,
.programming_center h4 {
  color: white;
  font-size: 26px;
  font-style: italic;
  font-weight: 500;
}
.programming_center p {
  color: white;
  font-weight: 400;
  padding-top: 1rem;
}
.programming_bottom h4 {
  margin: 2rem 0;
}

.groupp_11 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}
.groupp_1 {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}
.groupp_1 label {
  color: white;
  font-weight: 500;
}
.groupp_1 input {
  height: 45px;
  background: rgba(227.36, 227.36, 227.36, 0);
  border-radius: 8px;
  border: 1px solid white;
  color: white;
  padding: 15px;
}
.groupp_1 input::placeholder {
  opacity: 0.7;
  color: #fffcfc;
  font-size: 15px;
  font-weight: 500;
}
.groupp_1 select {
  height: 45px;
  background: rgba(227.36, 227.36, 227.36, 0);
  border-radius: 8px;
  border: 1px solid white;
  color: white;
  padding: 10px;
  outline: none;
  width: 100%;
}
.programming select option{
  padding: 30px !important;
}
.programming option{
  background-color: black;
}
.grouupp_111 select {
  height: 45px;
  background: rgba(227.36, 227.36, 227.36, 0);
  border-radius: 8px;
  border: 1px solid white;
  color: white;
  padding: 10px;
  outline: none;
}
.grouupp_111 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}
.programming_bottom_right {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1.5rem;
  margin-left: 2rem;
}
.programming_bottom_right .button_1 {
  padding: 10px 25px;
  color: #ffffff;
  border: none;
  outline: none;
  background: #41cbbf;
  border-radius: 29px;
  position: relative;
  white-space: nowrap;

}
.programming_bottom_right .button_2 {
  color: #000000;
  background: #d9d9d9;
  padding: 10px 25px;
  border: none;
  outline: none;
  border-radius: 29px;
  white-space: nowrap;
}
/* .programming_bottom_right .button_1::before {
  content: "This gonna help you get your course faster";
  color: #41cbbf;
  position: absolute;
  bottom: -1.8rem;
  left: -1.5rem;
  font-size: 13px;
  white-space: nowrap;
} */

/* responsive */
@media (max-width: 1280px) {
}
@media (max-width: 910px) {
  .grouupp_111 {
    display: flex;
    align-items: start;
    flex-direction: column;
  }
  .programming_bottom_right .button_1::before {
    left: 0rem;
    bottom: -1.5rem;
  }
  .programming_top h1 {
    font-size: 50px;
  }
  .programming_top p {
    width: 85%;
  }
}

@media (max-width: 840px) {
  .programming_bottom_right {
    flex-direction: column-reverse;
  }
  .programming_bottom_right .button_1,
  .programming_bottom_right .button_2 {
    left: 50%;
    position: absolute;
    transform: translateX(-50%);
  }
  .programming_bottom_right .button_1 {
    margin-top: 1rem;
  }
  .programming_bottom_right {
    margin-top: 5rem !important;
    margin-bottom: 4rem;
  }
  .programming_bottom_right .button_1::before {
    bottom: -2.3rem;
    left: -5rem;
    left: 50%;
    transform: translateX(-50%);
  }
}
@media (max-width: 455px) {
  .programming_bottom_right {
    /* gap: 3rem; */
    flex-direction: column-reverse;
  }
  .programming_top p {
    width: 90%;
    letter-spacing: 0.9px;
    margin-top: 0.5rem;
  }
  .programming_top h1 {
    font-size: 35px;
  }
  .programming_bottom h4,
  .programming_center h4 {
    font-size: 23px;
  }
}

.success-our-courses-component {
  min-height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
}
.success-our-courses-component img {
  width: 320px;
  height: 320px;
}
.success-our-courses-component .success-div {
  font-size: 30px;
  font-weight: 600;
  line-height: 37px;
  color: var(--primary-color);
}


.main-group{
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fill , minmax(350px , 1fr))
}